{
  "name": "pgx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo Web app is already built"
  },
  "dependencies": {
    "@capacitor/core": "7.6.8"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8",
    "@capacitor/android": "7.6.8"
  }
}
